# MyKwejk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/radekbaran/: AppConfig.java
src/main/java/com/radekbaran/controller/: CategoriesController.java  FavoriteController.java  GifController.java  SearchController.java
src/main/java/com/radekbaran/dao/: CategoryRepository.java  FavoriteRepository.java  GifRepository.java
src/main/java/com/radekbaran/model/: Category.java  Gif.java  GifRepository.java
src/main/resources/templates/: categories.html  category.html  favorites.html  gif-details.html  home.html  layout.html
src/test/java/com/radekbaran/: GifRepositoryTest.java
