group 'com.radekbaran'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript { dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE") }
    repositories {
        mavenCentral()
    }
}
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:
            '1.4.1.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)
clean << {
    project.file('app.jar').delete()
}